load('//:extract.bzl', 'extract')

headers = [
  'openssl/aes.h',
  'openssl/chacha.h',
  'openssl/dsa.h',
  'openssl/gost.h',
  'openssl/obj_mac.h',
  'openssl/pkcs7.h',
  'openssl/sm3.h',
  'openssl/txt_db.h',
  'openssl/asn1.h',
  'openssl/cmac.h',
  'openssl/dso.h',
  'openssl/hkdf.h',
  'openssl/ocsp.h',
  'openssl/poly1305.h',
  'openssl/srtp.h',
  'openssl/ui_compat.h',
  'openssl/asn1t.h',
  'openssl/comp.h',
  'openssl/dtls1.h',
  'openssl/hmac.h',
  'openssl/opensslconf.h',
  'openssl/rand.h',
  'openssl/ssl23.h',
  'openssl/ui.h',
  'openssl/bio.h',
  'openssl/conf_api.h',
  'openssl/ecdh.h',
  'openssl/idea.h',
  'openssl/opensslfeatures.h',
  'openssl/rc2.h',
  'openssl/ssl2.h',
  'openssl/whrlpool.h',
  'openssl/blowfish.h',
  'openssl/conf.h',
  'openssl/ecdsa.h',
  'openssl/lhash.h',
  'openssl/opensslv.h',
  'openssl/rc4.h',
  'openssl/ssl3.h',
  'openssl/x509.h',
  'openssl/bn.h',
  'openssl/crypto.h',
  'openssl/ec.h',
  'openssl/md4.h',
  'openssl/ossl_typ.h',
  'openssl/ripemd.h',
  'openssl/ssl.h',
  'openssl/x509v3.h',
  'openssl/buffer.h',
  'openssl/curve25519.h',
  'openssl/engine.h',
  'openssl/md5.h',
  'openssl/pem2.h',
  'openssl/rsa.h',
  'openssl/stack.h',
  'openssl/x509_vfy.h',
  'openssl/camellia.h',
  'openssl/des.h',
  'openssl/err.h',
  'openssl/modes.h',
  'openssl/pem.h',
  'openssl/safestack.h',
  'openssl/tls1.h',
  'openssl/cast.h',
  'openssl/dh.h',
  'openssl/evp.h',
  'openssl/objects.h',
  'openssl/pkcs12.h',
  'openssl/sha.h',
  'openssl/ts.h', 
  'tls.h', 
]

openssl_dir = read_config('openssl', 'openssl_dir', '/usr/local/ssl')

genrule(
  name = 'make', 
  out = 'out', 
  srcs = glob([
    'apps/**/*', 
    'crypto/**/*', 
    'include/**/*', 
    'libtls-standalone/**/*', 
    'man/**/*', 
    'm4/**/*', 
    'patches/**/*', 
    'scripts/**/*', 
    'ssl/**/*', 
    'tests/**/*', 
    'tls/**/*', 
    '*', 
  ], exclude = glob([
    'BUCK', 
    '.buckconfig.*', 
    '*.bzl', 
    '*.toml', 
  ])), 
  cmd = ' && '.join([
    'cp -r $SRCDIR/. $TMP', 
    'cd $TMP', 
    './autogen.sh', 
    './configure --prefix=$OUT', # --with-openssldir=' + openssl_dir + ' ', 
    'mkdir -p $OUT', 
    'make -j4', 
    'make install', 
  ]), 
)

prebuilt_cxx_library(
  name = 'crypto', 
  header_namespace = '', 
  exported_headers = dict([
    (x, extract('make', 'include/' + x)) for x in headers
  ]), 
  static_lib = extract('make', 'lib/libcrypto.so'), 
  preferred_linkage = 'static', 
  visibility = [
    'PUBLIC', 
  ], 
)

prebuilt_cxx_library(
  name = 'ssl', 
  header_namespace = '', 
  static_lib = extract('make', 'lib/libssl.so'), 
  preferred_linkage = 'static', 
  deps = [
    ':crypto', 
  ], 
  visibility = [
    'PUBLIC', 
  ], 
)

prebuilt_cxx_library(
  name = 'tls', 
  header_namespace = '', 
  static_lib = extract('make', 'lib/libtls.so'), 
  preferred_linkage = 'static', 
  deps = [
    ':crypto', 
    ':ssl', 
  ], 
  visibility = [
    'PUBLIC', 
  ], 
)
